[33mcommit 5e6ebdcf926763c4d6dea54fe914e871c7072958[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anubhav Lahoti <anubhav.lahoti1@gmail.com>
Date:   Sun Jun 21 16:55:27 2020 +0530

    adding website

[33mcommit 94f830de50b2f5d9c76bae67514fc7ae8fcd6ac4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Anubhav Lahoti <anubhav.lahoti1@gmail.com>
Date:   Sun Jun 21 02:43:35 2020 +0530

    second version

[33mcommit f4a5550d066444a6ccb3f909b141ac62b7cc385e[m
Author: Anubhav Lahoti <anubhav.lahoti1@gmail.com>
Date:   Sun Jun 21 02:09:28 2020 +0530

    version 1

[33mcommit 08c1c800e6b05c776e6ee67ab82cb6dc06ee8932[m
Author: Anubhav Lahoti <anubhav.lahoti1@gmail.com>
Date:   Mon Jun 8 23:11:59 2020 +0530

    version 2 with text

[33mcommit 08d90bad30f76973e1424243fbd4878c2091dfc7[m
Author: Anubhav Lahoti <anubhav.lahoti1@gmail.com>
Date:   Mon Jun 8 23:10:47 2020 +0530

    version 1
